DOCTYPE html
html
  head
    title Quinn
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    - if user_signed_in?
      li
        = link_to 'Sign out', destroy_user_session_path, method: :delete
      li
        = current_user.email
    - else
      li
        = link_to 'Sign in', new_user_session_path

    - flash.each do |name, msg|
      = content_tag :div, msg, class: name

    = yield
